<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="#ffff0000"
    android:layout_height="match_parent" tools:context="com.leador.cj_project.temp.TestFragment">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#ff0000ff"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
